CREATE TABLE EMPTABLE(Empid INT ,Name varchar(30) NOT NULL,City varchar(30),DOB DATE,Gender varchar(2),DOJ DATE,Salary int,Department varchar(20), CONSTRAINT Salary CHECK (Salary >=39000 and Salary<=200000), PRIMARY KEY(Empid));


INSERT INTO EMPTABLE VALUES(5001,"Aashish","Coimbatore","1975-8-21","M","1990-4-9",40000,"Admin");
INSERT INTO EMPTABLE VALUES(5002,"Varshith","Madurai","1970-4-9","M","1999-7-14",50000,"Acc");
INSERT INTO EMPTABLE VALUES(5003,"Dony","Delhi","1966-6-12","M","1998-6-6",39000,"Acc");
INSERT INTO EMPTABLE VALUES(5004,"Priya","Bombay","1958-12-15","F","1970-4-13",140000,"Admin");
INSERT INTO EMPTABLE VALUES(5005,"Madhu","Delhi","1967-7-14","F","1978-6-16",39000,"Acc");
INSERT INTO EMPTABLE VALUES(5006,"Lashmi","Bombay","1968-12-11","F","1971-4-23",100000,"Prod");
INSERT INTO EMPTABLE VALUES(5007,"Arjun","Coimbatore","1975-8-21","M","1999-8-6",40000,"Admin");
INSERT INTO EMPTABLE VALUES(5008,"Robert","Coimbatore","1970-4-9","M","1999-12-7",50000,"Acc");
INSERT INTO EMPTABLE VALUES(5009,"Smyth","Ooty","1966-6-12","M","2005-1-5",39000,"Acc");
INSERT INTO EMPTABLE VALUES(5010,"Mary","Salem","1958-12-15","F","2001-2-9",140000,"Admin");
INSERT INTO EMPTABLE VALUES(5011,"Rani","Vellore","1967-7-14","F","1980-3-6",39000,"Acc");
INSERT INTO EMPTABLE VALUES(5012,"Xavier","Trichy","1968-12-11","F","2005-5-4",100000,"Prod");
INSERT INTO EMPTABLE VALUES(5013,"Arjun","chennai","1967-7-14","M","2001-2-9",140000,"Acc");


SELECT Name FROM EMPTABLE WHERE City = "Delhi";

SELECT Name FROM EMPTABLE WHERE Salary>40000;

SELECT MAX(Salary) FROM EMPTABLE;

SELECT MIN(Salary) FROM EMPTABLE;


SELECT DATE_FORMAT(FROM_DAYS(DATEDIFF(CURRENT_DATE, dob)),'%y Years %m Months %d Days') as AGE from EMPTABLE;




20) SELECT City FROM emptable GROUP BY City HAVING COUNT(City) = (SELECT COUNT(City) FROM emptable GROUP BY City ORDER BY COUNT(City) LIMIT 1);

22) UPDATE emptable as t1,( SELECT City FROM emptable GROUP BY City HAVING COUNT(City) = (SELECT COUNT(City) FROM emptable GROUP BY City ORDER BY COUNT(City) LIMIT 1)) as t2 SET t1.Salary = t1.Salary + 20000 WHERE t1.Name LIKE "%a%" AND t1.City = t2.City;
