<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
</head>
<style>
    html,body{
        text-align: center;
        font-family: Helvetica;
    }
    p{
        font-size: 30px;
    }
</style>
<body>
    <div>
        <img src="images/img.PNG" alt="image"/>
        <p>
            <b>Rose Flower</b> is a perennial plant the genus rosa, within the family roses. 
            Roses are a popular crop for both <u>domestic and commercial</u> cut flowers.
            Generally they are harvested and cut when in bud, and held in refrigerated conditions until ready for display at their point of sale. 
            In temperate climates, <mark>cut roses</mark> are often grown in greenhouses, and in warmer countries they may also be grown under cover in order to ensure that the <b>flowers</b> are not damaged by <del>weather</del> and that pests and disease control can be carried out effectively. 
            There are many model project is on production of roses for use as cut flowers, which have an important place in preparation of bouquets, floral arrangements, worship, social occasions and presentation of gifts
        </p>
    </div>
</body>
</html>