<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24</title>
</head>
<style>
    img {
        height: 200px;
        width: 200px;
        border: 5px solid #555;
    }
</style>

<body>
    <h1>IMAGE-1</h1>
    <img src="images/1.jpg" alt="1"><br><br>
    <h1>IMAGE-2</h1>
    <img src="images/2.jpg" alt="2"><br><br>
    <h1>IMAGE-3</h1>
    <img src="images/3.jpg" alt="3"><br><br>
    <h1>IMAGE-4</h1>
    <img src="images/4.jpg" alt="4"><br><br>
    <h1>IMAGE-5</h1>
    <img src="images/5.jpg" alt="5"><br><br>


</body>

</html>