<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13</title>
</head>

<body>

    <img src="images/img.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="RR" title="RR" href="https://www.rolls-roycemotorcars.com/en_GB/home.html"
            coords="1198,357,1152,423" shape="rect">
        <area target="_blank" alt="Land Rover" title="Land Rover" href="https://www.landrover.in/index.html"
            coords="605,258,622,256,640,251,653,241,653,226,634,216,616,215,601,216,583,218,568,227,561,237,571,248,587,257"
            shape="poly">
        <area target="_blank" alt="VW" title="VW" href="https://www.volkswagen.co.in/en.html" coords="663,303,31"
            shape="circle">
        <area target="_blank" alt="Ferrari" title="Ferrari" href="https://www.ferrari.com/en-IN"
            coords="14,418,26,412,33,401,29,379,8,377,-1,379,-1,414" shape="poly">
        <area target="_blank" alt="Fiat" title="Fiat" href="https://www.fiat.com/"
            coords="47,328,56,316,56,304,47,296,34,291,19,296,12,304,17,323,26,329,35,329" shape="poly">
        <area target="_blank" alt="lambo" title="lambo" href="https://www.lamborghini.com/en-en"
            coords="29,287,39,278,45,260,36,251,21,250,13,258,16,270,20,280" shape="poly">
        <area target="_blank" alt="Chever" title="Chever" href="https://www.chevrolet.co.in/"
            coords="61,241,67,248,79,245,80,238,87,239,90,232,71,230,58,234" shape="poly">
        <area target="_blank" alt="lifan" title="lifan" href="http://www.lifanmotos.net/"
            coords="211,213,209,227,286,224,292,208" shape="poly">
        <area target="_blank" alt="hyundai" title="hyundai" href="https://www.hyundai.com/in/en"
            coords="202,243,211,245,220,243,224,235,214,233,202,234" shape="poly">
        <area target="_blank" alt="acura" title="acura" href="https://www.acura.com/"
            coords="228,262,277,264,272,256,265,250,270,239,261,226,244,227,239,247" shape="poly">
        <area target="_blank" alt="susuki" title="susuki" href="https://www.suzukimotorcycle.co.in/"
            coords="288,308,305,324,322,309,318,292,305,282,287,291" shape="poly">
        <area target="_blank" alt="bugatti" title="bugatti" href="https://www.bugatti.com/"
            coords="271,356,281,361,296,361,314,361,331,354,337,342,322,331,306,325,285,325,272,334,263,342"
            shape="poly">
        <area target="_blank" alt="madza" title="madza" href="https://www.mazda.com/"
            coords="272,398,434,394,434,374,303,375,282,368,272,374,267,379,266,386" shape="poly">
        <area target="_blank" alt="mitshu" title="mitshu" href="https://www.mitsubishicars.com/#filter-modal"
            coords="273,433,305,433,299,418,288,400,276,419" shape="poly">
        <area target="_blank" alt="skoda" title="skoda"
            href="https://sgacars.in/?gclid=CjwKCAiAzrWOBhBjEiwAq85QZ3jylujTIVoqjjXgj7r53fuTKLk59nhr16oVqeCvqavqshoLHg7JgBoCBn8QAvD_BwE"
            coords="345,316,359,315,371,302,374,290,372,279,358,268,338,267,322,276,319,296,322,308,330,312"
            shape="poly">
        <area target="_blank" alt="jeep" title="jeep" href="https://www.jeep-india.com/"
            coords="380,297,435,294,444,294,443,302,450,302,450,294,458,294,466,285,458,276,436,277,400,276,395,266,376,281"
            shape="poly">
        <area target="_blank" alt="audi" title="audi" href="https://www.audi.in/in/web/en.html"
            coords="479,233,561,230,567,223,567,208,551,198,525,203,499,200,480,201,471,210,469,224" shape="poly">
        <area target="_blank" alt="lexus" title="lexus" href="https://www.lexus.com/"
            coords="445,247,455,250,465,245,482,244,517,243,539,245,557,243,557,232,501,233,469,230,450,230,442,237"
            shape="poly">
        <area target="_blank" alt="toyota" title="toyota" href="https://www.toyotabharat.com/campaign/innova/index.html"
            coords="608,434,670,434,665,425,655,416,664,405,657,388,641,383,625,388,608,399" shape="poly">
        <area target="_blank" alt="fiat" title="fiat" href="https://www.fiat.com/"
            coords="611,186,621,181,628,169,621,150,605,144,587,159,588,176,595,185" shape="poly">
        <area target="_blank" alt="honda" title="honda" href="https://www.hondacarindia.com/"
            coords="633,162,696,161,693,139,688,116,668,111,645,111" shape="poly">
        <area target="_blank" alt="mini" title="mini" href="https://www.mini.in/en_IN/home.html"
            coords="525,162,574,165,590,142,550,137,508,143" shape="poly">
        <area target="_blank" alt="nissan" title="nissan" href="https://www.nissan.in/"
            coords="722,210,744,207,758,191,754,170,736,157,713,154,697,169,693,180,697,195,704,205" shape="poly">
        <area target="_blank" alt="lexus" title="lexus" href="https://www.lexus.com/"
            coords="717,309,736,313,771,305,772,285,766,264,743,259,722,259,700,273,700,288,703,300,708,307"
            shape="poly">
        <area target="_blank" alt="nisssan" title="nisssan" href="https://www.nissan.in/"
            coords="544,366,566,365,575,346,571,332,561,326,539,324,529,335,522,343,528,357" shape="poly">
        <area target="_blank" alt="opel" title="opel" href="https://www.opel.com/"
            coords="464,344,493,346,510,345,508,335,468,333" shape="poly">
        <area target="_blank" alt="benz" title="benz" href="https://www.mercedes-benz.com/en/"
            coords="776,190,798,192,815,184,822,162,812,141,793,133,771,136,761,147,757,161,758,175,767,185"
            shape="poly">
        <area target="_blank" alt="madza" title="madza" href="https://www.mazda.com/"
            coords="680,377,680,348,665,337,640,338,638,362,640,378" shape="poly">
        <area target="_blank" alt="ferrari" title="ferrari" href="https://www.ferrari.com/en-IN"
            coords="713,361,741,361,740,319,713,318" shape="poly">
        <area target="_blank" alt="mg" title="mg" href="https://www.mgmotor.co.in/"
            coords="685,361,702,364,709,354,707,340,695,331,685,335,679,341" shape="poly">
        <area target="_blank" alt="benz" title="benz" href="https://www.mercedes-benz.com/en/"
            coords="590,310,599,314,614,313,622,300,621,287,604,282,591,285,589,298" shape="poly">
        <area target="_blank" alt="susuki" title="susuki" href="https://www.suzukimotorcycle.co.in/"
            coords="589,276,599,281,608,278,609,265,598,259,590,266" shape="poly">
        <area target="_blank" alt="jeep" title="jeep" href="https://www.jeep-india.com/"
            coords="419,438,464,443,475,438,475,425,444,423,428,422" shape="poly">
        <area target="_blank" alt="susuki" title="susuki" href="https://www.suzukimotorcycle.co.in/"
            coords="390,419,406,432,423,421,419,404,405,397,391,405" shape="poly">
        <area target="_blank" alt="hyundai" title="hyundai" href="https://www.hyundai.com/in/en"
            coords="300,445,371,443,368,432,307,433,295,434" shape="poly">
        <area target="_blank" alt="ll" title="ll" href="https://www.landrover.in/index.html"
            coords="314,429,337,430,348,423,332,412,313,411,305,420" shape="poly">
        <area target="_blank" alt="toyota" title="toyota" href="https://www.toyotabharat.com/campaign/innova/index.html"
            coords="353,421,374,419,384,409,373,396,351,396,338,406,341,412" shape="poly">
        <area target="_blank" alt="fiat" title="fiat" href="https://www.fiat.com/"
            coords="503,391,517,398,523,388,522,376,512,369,501,378" shape="poly">
        <area target="_blank" alt="fiat" title="fiat" href="https://www.fiat.com/"
            coords="362,366,384,359,389,336,370,324,350,330,345,352" shape="poly">
        <area target="_blank" alt="ferrari" title="ferrari" href="https://www.ferrari.com/en-IN"
            coords="446,229,460,218,467,206,464,184,439,182,427,185,427,211,433,223" shape="poly">
        <area target="_blank" alt="jeep" title="jeep" href="https://www.jeep-india.com/"
            coords="617,449,671,452,672,436,615,436" shape="poly">
        <area target="_blank" alt="hyundai" title="hyundai" href="https://www.hyundai.com/in/en"
            coords="578,352,583,339,593,331,589,319,608,314,631,326,629,339,637,351" shape="poly">
        <area target="_blank" alt="jag" title="jag" href="https://www.jaguar.in/index.html"
            coords="568,138,635,139,635,124,586,109,577,110" shape="poly">
        <area target="_blank" alt="nissan" title="nissan" href="https://www.nissan.in/"
            coords="142,256,155,247,155,233,138,226,119,234,120,247,128,256" shape="poly">
        <area target="_blank" alt="jeep" title="jeep" href="https://www.jeep-india.com/"
            coords="461,260,512,265,521,257,514,250,490,249,475,245" shape="poly">
        <area target="_blank" alt="chev" title="chev" href="https://www.chevrolet.co.in/"
            coords="744,329,767,329,768,334,793,336,795,329,811,331,819,313,792,313,793,304,769,304,765,313,750,314"
            shape="poly">
        <area target="_blank" alt="nissan" title="nissan" href="https://www.nissan.in/"
            coords="757,366,768,369,778,364,783,352,778,342,763,339,752,339,744,355,747,361" shape="poly">
        <area target="_blank" alt="nissan" title="nissan" href="https://www.nissan.in/"
            coords="868,384,880,384,881,374,865,372,862,378" shape="poly">
        <area target="_blank" alt="nissan" title="nissan" href="https://www.nissan.in/"
            coords="1067,163,1075,165,1084,162,1086,150,1075,146,1066,150,1063,155" shape="poly">
        <area target="_blank" alt="nissan" title="nissan" href="https://www.nissan.in/"
            coords="851,333,857,337,866,331,868,322,851,321,849,325" shape="poly">
        <area target="_blank" alt="ferrari" title="ferrari" href="https://www.ferrari.com/en-IN"
            coords="724,450,734,432,754,400,747,387,728,376,709,375,685,386,681,400,690,420,696,434,709,448"
            shape="poly">
        <area target="_blank" alt="ferrari" title="ferrari" href="https://www.ferrari.com/en-IN"
            coords="1215,380,1225,377,1231,363,1229,351,1209,353,1201,359,1204,369" shape="poly">
        <area target="_blank" alt="renault" title="renault" href="https://www.renault.co.in/"
            coords="829,208,843,208,858,183,842,162,829,161,817,185" shape="poly">
        <area target="_blank" alt="mg" title="mg" href="https://www.mgmotor.co.in/"
            coords="858,171,876,170,896,158,895,133,877,124,858,119,840,136,841,155" shape="poly">
        <area target="_blank" alt="mg" title="mg" href="https://www.mgmotor.co.in/"
            coords="1092,277,1106,276,1114,265,1112,257,1105,253,1096,250,1083,258,1081,267" shape="poly">
        <area target="_blank" alt="madza" title="madza" href="https://www.mazda.com/"
            coords="819,255,860,255,860,223,848,211,824,211,816,224" shape="poly">
        <area target="_blank" alt="chev" title="chev" href="https://www.chevrolet.co.in/"
            coords="1127,217,1149,218,1150,226,1176,223,1180,216,1196,217,1199,204,1175,200,1154,196,1149,205,1135,204"
            shape="poly">
        <area target="_blank" alt="chev" title="chev" href="https://www.chevrolet.co.in/"
            coords="999,189,1009,187,1017,183,1009,174,997,174,988,178,988,184" shape="poly">
        <area target="_blank" alt="lexus" title="lexus" href="https://www.lexus.com/"
            coords="548,451,565,450,566,436,555,433,545,439" shape="poly">
        <area target="_blank" alt="lexus" title="lexus" href="https://www.lexus.com/"
            coords="1171,194,1184,198,1196,195,1196,186,1185,180,1175,182" shape="poly">
        <area target="_blank" alt="lexus" title="lexus" href="https://www.lexus.com/"
            coords="639,267,650,269,657,259,649,253,637,253,633,259" shape="poly">
        <area target="_blank" alt="lexus" title="lexus" href="https://www.lexus.com/"
            coords="942,254,960,256,969,244,953,236,943,243,940,246,941,247" shape="poly">
        <area target="_blank" alt="mitsu" title="mitsu" href="https://www.mitsubishicars.com/#filter-modal"
            coords="701,153,757,153,747,130,734,109,728,98,717,112,709,126,699,138" shape="poly">
        <area target="_blank" alt="jeep" title="jeep" href="https://www.jeep-india.com/"
            coords="755,205,802,211,813,202,811,191,776,193,767,189" shape="poly">
        <area target="_blank" alt="volvo" title="volvo" href="https://www.volvocars.com/in/"
            coords="1034,222,1051,226,1071,221,1078,207,1078,190,1082,176,1064,180,1047,182,1034,190,1026,197,1026,211"
            shape="poly">
        <area target="_blank" alt="bently" title="bently" href="https://www.bentleymotors.com/en.html"
            coords="792,96,800,104,810,105,817,97,837,88,844,82,770,82,777,92" shape="poly">
        <area target="_blank" alt="hyun" title="hyun" href="https://www.hyundai.com/in/en"
            coords="577,212,591,212,597,205,587,201,575,202,571,206" shape="poly">
        <area target="_blank" alt="hyun" title="hyun" href="https://www.hyundai.com/in/en"
            coords="650,104,664,114,676,107,684,101,674,95,655,94" shape="poly">
        <area target="_blank" alt="hyun" title="hyun" href="https://www.hyundai.com/in/en"
            coords="948,158,956,162,971,161,976,151,954,148" shape="poly">
        <area target="_blank" alt="hyun" title="hyun" href="https://www.hyundai.com/in/en"
            coords="511,305,523,305,531,299,523,293,510,298" shape="poly">
        <area target="_blank" alt="hyun" title="hyun" href="https://www.hyundai.com/in/en"
            coords="509,146,509,130,532,131,533,139" shape="poly">
        <area target="_blank" alt="madza" title="madza" href="https://www.mazda.com/"
            coords="541,132,558,135,569,126,569,116,557,108,543,107,533,117" shape="poly">
        <area target="_blank" alt="toyo" title="toyo" href="https://www.toyotabharat.com/campaign/innova/index.html"
            coords="803,127,816,133,833,127,837,116,830,108,816,103,804,109,795,118" shape="poly">
        <area target="_blank" alt="susu" title="susu" href="https://www.suzukimotorcycle.co.in/"
            coords="860,353,877,367,896,354,894,341,878,329,862,339" shape="poly">
        <area target="_blank" alt="jeep" title="jeep" href="https://www.jeep-india.com/"
            coords="824,153,840,155,837,132,824,131" shape="poly">
        <area target="_blank" alt="honda" title="honda" href="https://www.hondacarindia.com/"
            coords="975,136,1000,136,998,112,978,110" shape="poly">
        <area target="_blank" alt="bmw" title="bmw" href="https://www.bmw.in/en/index.html"
            coords="1028,176,1049,176,1058,153,1052,137,1030,135,1017,138,1007,150,1012,167,1015,172" shape="poly">
        <area target="_blank" alt="ferrari" title="ferrari" href="https://www.ferrari.com/en-IN"
            coords="876,245,889,233,888,212,862,212,862,237" shape="poly">
        <area target="_blank" alt="jeep" title="jeep" href="https://www.jeep-india.com/"
            coords="842,93,875,99,881,95,876,87,847,84" shape="poly">
        <area target="_blank" alt="vw" title="vw" href="https://www.volkswagen.co.in/en.html"
            coords="889,111,902,109,903,90,892,90,885,94,878,99" shape="poly">
        <area target="_blank" alt="ll" title="ll" href="https://www.landrover.in/index.html"
            coords="910,104,928,105,937,95,920,92,909,93" shape="poly">
        <area target="_blank" alt="fiat" title="fiat" href="https://www.fiat.com/"
            coords="1112,300,1124,301,1131,291,1124,280,1112,280,1109,292,1105,286" shape="poly">
        <area target="_blank" alt="renault" title="renault" href="https://www.renault.co.in/"
            coords="985,173,996,172,1005,160,996,139,984,142,974,155" shape="poly">
        <area target="_blank" alt="ferrrari" title="ferrrari" href="https://www.ferrari.com/en-IN"
            coords="1168,290,1185,290,1181,265,1167,264" shape="poly">
        <area target="_blank" alt="lexus" title="lexus" href="https://www.lexus.com/"
            coords="900,218,912,221,917,208,903,200,898,211" shape="poly">
        <area target="_blank" alt="lexus" title="lexus" href="https://www.lexus.com/"
            coords="966,192,981,193,986,183,976,175,965,180,962,187" shape="poly">
        <area target="_blank" alt="1" title="1" href=""
            coords="416,367,438,364,462,334,455,309,435,301,417,299,403,309,386,330,391,352" shape="poly">
        <area target="_blank" alt="2" title="2" href="" coords="442,419,494,420,496,368,438,368" shape="poly">
        <area target="_blank" alt="3" title="3" href="" coords="892,299,911,285,918,247,890,240,867,244,864,270,870,287"
            shape="poly">
        <area target="_blank" alt="4" title="4" href=""
            coords="937,312,950,299,955,280,952,262,937,257,926,258,915,271,913,297,920,305" shape="poly">
        <area target="_blank" alt="5" title="5" href="" coords="295,262,314,254,319,241,305,226,286,227,272,238,278,258"
            shape="poly">
        <area target="_blank" alt="6" title="6" href="" coords="328,238,380,238,381,214,357,202,331,216" shape="poly">
        <area target="_blank" alt="7" title="7" href="" coords="762,432,791,430,799,411,777,398,758,407" shape="poly">
        <area target="_blank" alt="8" title="8" href="" coords="804,408,803,425,781,438,845,451,897,437,865,422,864,408"
            shape="poly">
        <area target="_blank" alt="" title="" href="" coords="879,427,894,425,902,385,866,386,870,415" shape="poly">
        <area target="_blank" alt="" title="" href=""
            coords="748,253,784,254,805,233,795,215,772,206,745,210,723,222,731,245" shape="poly">
        <area target="_blank" alt="" title="" href=""
            coords="782,301,797,307,814,302,813,271,801,265,792,278,781,269,778,286,792,288" shape="poly">
        <area target="_blank" alt="" title="" href=""
            coords="1153,318,1178,324,1203,310,1200,300,1184,290,1159,291,1150,299,1146,307" shape="poly">
        <area target="_blank" alt="" title="" href="" coords="970,234,981,216,977,197,956,195,944,216,953,226"
            shape="poly">
        <area target="_blank" alt="" title="" href="" coords="898,196,924,203,941,202,953,182,946,159,902,150,889,173"
            shape="poly">
        <area target="_blank" alt="" title="" href="" coords="863,198,885,200,891,181,874,172,864,181,857,189"
            shape="poly">
        <area target="_blank" alt="" title="" href="" coords="996,253,1070,251,1068,228,992,228" shape="poly">
        <area target="_blank" alt="" title="" href="" coords="1129,258,1180,255,1176,232,1135,227" shape="poly">
        <area target="_blank" alt="" title="" href="" coords="586,454,605,427,601,402,568,398,558,414,564,431,572,450"
            shape="poly">
        <area target="_blank" alt="" title="" href="" coords="789,393,811,397,823,377,803,363,788,363,776,374,774,385"
            shape="poly">
        <area target="_blank" alt="" title="" href="" coords="789,358,788,343,801,339,812,343,817,356,810,366"
            shape="poly">
        <area target="_blank" alt="" title="" href="" coords="834,386,814,332,835,337,856,334" shape="poly">
        <area target="_blank" alt="" title="" href="" coords="567,389,569,367,583,361,608,363,611,377,610,393,588,402"
            shape="poly">
        <area target="_blank" alt="" title="" href="" coords="1006,227,983,205,1007,184,1030,211" shape="poly">
        <area target="_blank" alt="" title="" href=""
            coords="394,221,384,203,390,190,408,186,425,191,426,211,423,221,408,225" shape="poly">
        <area target="_blank" alt="" title="" href="" coords="260,319,245,309,240,285,260,280,274,282,282,302,276,314"
            shape="poly">
        <area target="_blank" alt="" title="" href="" coords="380,277,395,247,365,249" shape="poly">
        <area target="_blank" alt="" title="" href="" coords="403,269,456,267,454,249,401,250" shape="poly">
        <area target="_blank" alt="" title="" href=""
            coords="393,223,389,234,397,247,410,246,421,246,429,246,437,238,434,226,426,219" shape="poly">
        <area target="_blank" alt="" title="" href=""
            coords="1090,223,1110,223,1122,208,1114,198,1105,192,1094,203,1085,204,1082,213" shape="poly">
        <area target="_blank" alt="" title="" href=""
            coords="1202,290,1222,292,1233,280,1246,257,1238,241,1215,235,1196,238,1180,258,1185,276" shape="poly">
        <area target="_blank" alt="" title="" href=""
            coords="476,328,501,330,511,313,509,297,497,287,475,286,467,292,459,302,464,315" shape="poly">
        <area target="_blank" alt="" title="" href=""
            coords="245,276,244,265,225,266,214,257,230,255,236,237,211,247,199,247,190,236,181,240,192,256,198,265,173,267,179,276,198,278,221,278"
            shape="poly">
        <area target="_blank" alt="" title="" href="" coords="758,131,782,127,789,110,765,96,745,103,738,111,748,129"
            shape="poly">
        <area target="_blank" alt="" title="" href="" coords="480,192,533,193,535,176,528,163,513,150,492,168"
            shape="poly">
        <area target="_blank" alt="" title="" href="" coords="1232,418,1229,382,1200,382,1201,419" shape="poly">
        <area target="_blank" alt="" title="" href="" coords="1116,201,1147,202,1147,175,1116,180" shape="poly">
        <area target="_blank" alt="" title="" href="" coords="321,260,346,265,361,262,363,250,337,245,327,247"
            shape="poly">
        <area target="_blank" alt="" title="" href="" coords="536,395,556,396,562,383,552,371,539,369,532,373,529,383"
            shape="poly">
        <area target="_blank" alt="" title="" href=""
            coords="525,437,544,437,552,418,547,404,528,398,513,404,512,420,515,431" shape="poly">
    </map>
</body>

</html>