<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14</title>
</head>

<body>

    <img src="images/map.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="tamil nadu" title="tamil nadu" href="https://en.wikipedia.org/wiki/Tamil_Nadu"
            coords="249,863,257,866,271,862,275,854,279,840,291,834,300,831,300,822,308,812,309,806,315,800,326,804,325,791,324,774,323,766,325,757,329,743,335,734,339,722,339,713,332,712,326,719,321,716,313,715,307,722,301,727,296,723,290,727,285,736,280,733,274,731,267,729,264,736,262,743,257,747,265,748,263,756,257,756,254,761,245,761,240,765,231,765,221,765,230,771,239,775,238,781,242,788,239,795,238,802,243,804,249,800,252,806,249,814,247,822,254,824,251,833,246,839,251,846,251,854"
            shape="poly">
        <area target="_blank" alt="kerala" title="kerala" href="https://en.wikipedia.org/wiki/Kerala"
            coords="244,861,233,847,228,837,226,828,224,815,217,798,215,787,208,776,203,760,195,751,188,738,183,731,190,731,195,737,200,745,205,749,211,754,217,757,225,760,231,762,223,765,226,770,232,772,235,778,237,787,238,799,242,804,250,799,252,806,247,816,249,824,255,825,247,836,250,845,251,856,248,862"
            shape="poly">
        <area target="_blank" alt="karnataka" title="karnataka" href="https://en.wikipedia.org/wiki/Karnataka"
            coords="184,729,182,717,180,700,173,682,164,671,170,666,171,657,168,649,172,642,177,634,174,628,170,623,178,620,188,619,190,611,197,615,205,611,207,599,214,599,222,600,230,603,228,594,235,589,243,590,243,583,247,577,252,571,258,574,263,578,263,585,259,595,265,598,255,604,260,608,260,616,258,622,250,628,256,629,263,631,260,640,248,642,247,648,244,656,250,661,250,670,240,667,239,676,239,683,244,689,243,696,246,705,251,701,259,702,267,700,275,703,278,710,284,714,288,721,284,726,279,733,269,729,261,735,259,741,254,748,263,750,260,756,255,757,249,760,239,764,231,765,221,759,209,751,201,747,193,733"
            shape="poly">
        <area target="_blank" alt="andra" title="andra" href="https://en.wikipedia.org/wiki/Andhra_Pradesh"
            coords="250,641,272,644,286,637,297,638,309,633,310,625,323,618,333,610,343,615,354,607,366,602,356,588,381,585,396,578,398,567,404,573,413,569,419,559,430,551,445,558,458,548,446,567,434,577,420,591,403,600,391,611,393,622,379,629,367,629,365,636,357,646,349,640,344,641,330,656,331,667,332,679,334,690,332,707,327,717,315,713,307,718,303,724,291,724,287,731,281,730,286,718,277,704,271,698,264,699,254,698,245,700,244,684,241,676,239,666,250,666,252,658,246,654"
            shape="poly">
        <area target="_blank" alt="telengana" title="telangana" href="https://en.wikipedia.org/wiki/Telangana"
            coords="262,572,265,564,272,559,269,551,272,541,277,544,283,536,282,527,298,531,303,538,312,535,325,541,326,559,337,562,348,568,355,583,354,598,362,601,343,611,325,613,318,618,308,627,301,636,285,636,274,643,262,639,265,629,256,625,265,613,260,606,267,594,262,591"
            shape="poly">
        <area target="_blank" alt="maharastra" title="maharastra" href="https://en.wikipedia.org/wiki/Maharashtra"
            coords="162,666,154,650,144,630,142,615,141,591,135,569,133,554,130,540,129,529,128,515,139,519,149,517,150,505,160,502,164,490,170,478,162,474,164,466,176,462,187,475,194,478,208,483,220,484,226,491,234,484,243,476,260,472,264,482,279,481,290,478,300,480,316,475,329,477,337,478,343,496,347,509,340,524,339,531,350,537,340,540,335,546,335,558,326,546,326,537,319,534,309,531,302,533,297,526,288,522,280,525,282,534,278,541,272,538,269,546,265,557,262,567,253,569,247,571,244,579,241,587,236,584,229,588,229,600,216,597,208,594,204,604,193,613,186,606,187,614,180,616,175,616,167,624,177,630,172,639,167,649,170,656,168,664"
            shape="poly">
        <area target="_blank" alt="chattis" title="chattis" href="https://en.wikipedia.org/wiki/Chhattisgarh"
            coords="351,481,354,465,364,451,377,442,390,429,378,420,374,408,387,412,402,410,421,405,430,413,436,424,447,440,435,453,422,471,423,487,413,491,392,503,405,521,402,531,384,523,381,529,386,543,388,561,366,579,357,585,349,572,337,559,338,548,347,540,345,529,344,521,347,507,345,495,343,484"
            shape="poly">
        <area target="_blank" alt="odisha" title="odisha" href="https://en.wikipedia.org/wiki/Odisha"
            coords="370,583,373,574,382,566,392,558,389,537,383,526,401,532,407,526,406,515,394,503,409,493,423,488,426,476,428,466,435,454,440,451,455,454,468,450,465,461,472,464,485,463,490,465,492,452,502,452,517,459,526,469,533,473,521,476,518,483,516,491,517,498,519,504,512,512,506,521,492,527,482,533,469,540,464,546,455,550,449,555,440,551,429,549,420,554,417,561,412,565,408,569,399,565,393,575,386,580,381,580"
            shape="poly">
        <area target="_blank" alt="madhya" title="madhya" href="https://en.wikipedia.org/wiki/Madhya_Pradesh"
            coords="169,459,172,452,176,445,179,436,187,427,190,419,194,406,193,397,188,386,194,382,202,374,202,382,206,385,215,386,220,390,218,396,216,403,210,405,207,411,213,414,222,410,226,402,233,400,241,403,248,400,244,391,251,391,250,383,248,377,255,377,262,373,259,365,252,365,242,365,237,355,243,352,259,338,270,333,282,325,292,325,302,328,305,339,302,348,297,357,288,360,286,366,285,373,281,380,281,387,282,394,297,398,302,393,295,378,293,366,301,371,310,373,323,373,336,367,340,374,352,374,357,379,364,374,376,375,385,387,392,389,401,388,405,395,404,405,398,408,389,411,376,407,374,413,373,424,380,424,387,427,384,432,376,438,369,446,360,452,352,469,345,481,335,476,315,472,308,477,300,475,289,477,270,481,262,471,243,475,228,487,212,484,198,477,190,474,180,464"
            shape="poly">
        <area target="_blank" alt="guja" title="guja" href="https://en.wikipedia.org/wiki/Gujarat"
            coords="131,511,135,506,131,485,128,473,126,460,138,455,125,451,117,461,115,476,109,484,90,498,78,498,69,494,58,482,50,474,40,463,29,449,35,451,45,451,60,447,69,436,65,429,52,430,49,435,40,435,28,430,17,417,18,407,24,401,30,392,43,393,49,394,57,397,66,395,73,389,81,397,86,390,88,382,98,386,114,387,129,390,137,397,140,394,137,397,147,403,156,415,163,424,171,431,175,435,173,444,169,454,170,460,163,467,163,472,167,478,160,484,155,488,159,493,163,497,156,502,151,508,148,518,138,517"
            shape="poly">
        <area target="_blank" alt="rajas" title="rajas" href="https://en.wikipedia.org/wiki/Rajasthan"
            coords="88,379,80,364,78,353,62,349,63,340,67,330,58,325,47,318,53,309,61,298,77,282,82,293,93,293,100,289,109,289,118,276,126,265,143,257,152,242,159,228,167,221,173,227,182,229,191,235,187,247,194,246,207,249,214,260,218,273,225,284,226,293,232,289,232,281,238,285,247,282,250,289,248,298,256,294,263,302,266,311,266,317,263,325,275,320,284,320,280,326,270,329,256,339,239,356,241,365,259,365,264,372,248,377,250,389,245,389,249,401,239,402,233,398,223,401,224,409,215,412,207,412,208,406,216,401,219,389,211,383,202,381,202,373,196,378,186,386,189,393,191,404,188,417,185,427,178,435,167,426,160,416,154,408,147,399,128,390,117,387,101,385,93,383"
            shape="poly">
        <area target="_blank" alt="uttar" title="uttar" href="https://en.wikipedia.org/wiki/Uttar_Pradesh"
            coords="258,290,264,288,261,274,260,267,255,257,252,246,252,232,257,227,267,216,273,217,270,233,273,241,282,240,290,238,296,245,300,258,308,258,318,262,324,266,330,265,336,266,345,272,357,278,383,293,399,300,421,307,431,307,441,320,446,329,435,332,438,341,455,352,436,358,423,367,421,387,420,404,411,407,403,407,405,394,400,382,392,389,383,384,377,376,371,374,360,375,355,379,340,375,337,365,329,369,317,370,305,373,291,365,298,389,294,396,281,395,283,376,293,358,298,348,307,337,301,325,289,323,284,324,279,320,271,318,267,324,269,309,261,298,265,291"
            shape="poly">
        <area target="_blank" alt="haryana" title="haryana" href="https://en.wikipedia.org/wiki/Haryana"
            coords="247,298,255,294,263,289,260,275,254,276,246,270,246,262,255,260,254,249,254,239,255,229,260,219,263,217,254,211,251,206,246,200,245,210,244,218,239,224,233,224,230,230,226,235,219,236,213,234,206,238,204,240,201,234,193,229,183,231,186,245,197,246,205,249,210,255,212,265,219,276,226,281,222,287,226,293,233,283,239,288,246,283,250,289"
            shape="poly">
        <area target="_blank" alt="delhi" title="delhi" href="https://en.wikipedia.org/wiki/Delhi"
            coords="255,275,260,271,255,264,248,264,246,272" shape="poly">
        <area target="_blank" alt="punjab" title="punjab" href="https://en.wikipedia.org/wiki/Punjab"
            coords="166,223,168,213,180,202,189,193,186,177,187,171,195,165,204,161,208,157,216,153,221,149,216,163,223,171,222,180,229,184,239,190,244,199,245,209,242,214,239,222,231,225,227,232,219,236,212,235,204,238,199,231,193,228,185,229,179,226,172,227"
            shape="poly">
        <area target="_blank" alt="himaclal" title="himaclal" href="https://en.wikipedia.org/wiki/Himachal_Pradesh"
            coords="266,214,270,208,270,196,280,190,291,190,302,195,300,184,297,178,294,169,296,163,291,157,288,150,286,144,279,147,271,142,264,138,259,142,250,135,244,130,236,131,231,134,225,138,219,140,221,145,221,152,219,157,218,163,223,171,226,176,230,184,242,191,244,200,254,208,258,212"
            shape="poly">
        <area target="_blank" alt="jammu" title="jammu"
            href="https://en.wikipedia.org/wiki/Jammu_and_Kashmir_(union_territory)"
            coords="206,159,202,154,195,152,190,149,189,143,179,140,167,135,163,126,162,108,161,96,163,86,170,82,179,71,188,71,196,83,205,82,209,88,213,94,215,100,222,105,227,110,232,118,237,122,246,130,239,130,231,134,226,138,220,140,221,146,220,152,214,153"
            shape="poly">
        <area target="_blank" alt="ladakh" title="ladakh" href="https://en.wikipedia.org/wiki/Ladakh"
            coords="176,70,170,69,169,59,161,55,154,49,142,47,140,34,148,25,156,21,164,24,170,23,169,15,177,19,186,17,193,10,198,14,209,13,221,26,230,34,242,43,253,53,261,59,269,61,282,55,301,51,319,49,333,59,334,68,328,85,322,92,318,101,313,105,306,108,298,106,299,115,303,120,305,131,313,131,313,137,317,150,309,154,298,160,295,148,289,152,285,146,278,151,267,142,258,143,250,136,244,130,240,122,233,116,222,105,215,96,202,82,195,83,189,70"
            shape="poly">
        <area target="_blank" alt="uttarkhand" title="uttarkhand" href="https://en.wikipedia.org/wiki/Uttarkandh"
            coords="268,214,274,219,269,227,269,235,276,239,289,234,292,242,301,243,294,249,301,254,308,259,316,262,325,264,332,263,334,252,336,242,338,234,345,230,355,223,352,215,339,209,334,205,327,198,316,198,310,185,305,183,303,194,297,191,290,190,278,190,272,196,271,204"
            shape="poly">
        <area target="_blank" alt="bihar" title="bihar" href="https://en.wikipedia.org/wiki/Bihar"
            coords="432,306,437,316,441,321,445,327,437,329,440,336,437,343,452,352,445,357,438,356,429,364,420,371,420,382,423,387,428,392,437,387,445,391,448,397,461,390,467,394,483,389,484,383,495,384,498,390,505,395,507,386,515,386,521,379,524,370,533,366,539,368,539,360,545,356,540,346,543,340,549,334,545,330,539,333,531,334,526,333,519,329,506,331,491,326,483,324,482,318,474,325,464,321,455,315,452,307,439,303"
            shape="poly">
        <area target="_blank" alt="jharkhand" title="jharkhand" href="https://en.wikipedia.org/wiki/Jharkhand"
            coords="434,390,422,391,421,401,425,406,428,412,433,418,439,417,440,426,442,433,448,437,442,447,445,455,453,452,466,450,468,460,475,461,485,462,492,462,492,448,504,452,510,458,515,452,510,442,499,433,489,430,487,419,497,417,508,414,516,412,523,409,536,398,541,387,541,372,535,366,527,369,524,377,521,381,516,388,508,388,506,394,501,391,496,385,490,382,483,385,481,391,471,392,464,392,458,392,452,397,443,391"
            shape="poly">
        <area target="_blank" alt="west bengal" title="west bengal" href="https://en.wikipedia.org/wiki/West_Bengal"
            coords="513,459,518,464,522,469,533,472,540,469,548,460,552,471,560,463,567,451,570,442,569,430,567,419,560,411,564,406,563,397,552,390,547,379,555,374,563,369,570,365,567,359,558,354,547,346,555,338,554,332,554,325,561,333,568,336,569,330,576,339,587,347,587,337,592,329,592,321,584,318,575,315,569,312,562,309,555,310,547,308,543,312,548,319,547,330,546,336,540,343,546,353,542,358,538,365,541,371,541,383,540,390,536,398,529,402,519,409,504,414,492,419,487,422,490,428,497,432,505,436,512,440,515,447"
            shape="poly">
        <area target="_blank" alt="sikkim" title="sikkim" href="https://en.wikipedia.org/wiki/Sikkim"
            coords="541,308,544,297,546,289,556,283,566,285,564,296,564,305,558,307,549,308" shape="poly">
        <area target="_blank" alt="assam" title="assam" href="https://en.wikipedia.org/wiki/Assam"
            coords="594,339,591,333,591,320,602,318,608,317,617,321,637,320,651,315,668,310,678,312,695,310,711,294,736,285,750,278,752,288,757,294,742,299,735,310,720,315,714,321,705,332,699,343,688,352,688,360,687,367,682,376,679,385,672,382,668,389,661,389,659,378,667,372,672,361,667,351,656,350,658,340,650,336,641,338,635,348,624,348,616,342,605,341,596,346,593,352"
            shape="poly">
        <area target="_blank" alt="arnachal" title="arnachal" href="https://en.wikipedia.org/wiki/Arunachal_Pradesh"
            coords="651,312,651,299,638,295,638,285,647,289,655,285,668,286,669,277,682,268,686,259,699,257,704,247,715,240,724,239,729,245,741,244,750,234,757,234,761,239,757,244,765,244,769,255,764,259,773,263,782,267,789,269,790,277,781,285,783,292,787,299,777,294,761,297,753,304,745,313,738,316,736,307,744,300,752,295,755,285,752,279,742,280,732,287,716,292,708,295,703,302,691,307,682,311,672,308,660,312"
            shape="poly">
        <area target="_blank" alt="meghalaya" title="meghalaya" href="https://en.wikipedia.org/wiki/Meghalaya"
            coords="594,363,594,351,602,343,612,344,622,349,638,350,643,341,649,339,655,339,657,351,663,351,669,353,671,362,667,366,661,369,652,366,643,367,630,368,617,368,606,368"
            shape="poly">
        <area target="_blank" alt="tripura" title="tripura" href="https://en.wikipedia.org/wiki/Tripura"
            coords="644,428,637,423,632,415,631,409,633,400,641,397,651,393,656,385,660,390,662,396,661,407,652,414,648,419"
            shape="poly">
        <area target="_blank" alt="mizoram" title="mizoram" href="https://en.wikipedia.org/wiki/Mizoram"
            coords="670,458,667,430,662,410,663,398,669,393,674,386,678,390,680,397,689,400,691,407,691,417,690,426,685,439,688,448,682,456,675,453"
            shape="poly">
        <area target="_blank" alt="manipur" title="manipur" href="https://en.wikipedia.org/wiki/Manipur"
            coords="691,396,686,395,680,387,683,373,690,363,698,357,704,353,711,354,718,349,722,355,721,361,726,366,724,376,716,385,715,393,709,402,703,401,697,399"
            shape="poly">
        <area target="_blank" alt="nagaland" title="nagaland" href="https://en.wikipedia.org/wiki/Nagaland"
            coords="724,352,732,340,733,324,736,314,730,313,721,315,716,320,711,327,703,332,698,342,687,351,689,361,700,356,706,351,712,352,717,347"
            shape="poly">

    </map>

</body>

</html>