<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Helvetica;
    }

    table {
        width: 80%;
        margin: auto;
    }

    table,
    td {
        border-collapse: collapse;
        border: 1px solid black;
    }

    td {
        width: 50%;
    }

    h1 {
        margin: 0;
    }

    img {
        width: 100%
    }
</style>

<body>
    <table>
        <tr>
            <td colspan="2">
                <h1>Indian Flag</h1>
            </td>
        </tr>
        <tr>
            <td><img src="images/img.jpg" alt="Indian Flag"></td>
            <td>The National flag of India hasthreeequal horizontal bands - the top panel is India saffron (Kesari), the
                bottom panel is India green and white middle band bearing at its centre the design of Ashoka Chakra in
                navy blue colour with 24 equally spaced spokes. It was adopted by the Constituent Assembly on 22nd July
                1947, when it became the official flag of the Dominion of India. The flag was subsequently retained as
                that of the Republic of India. The flag is based on the Swaraj flag, a flag of the Indian National
                Congress designed by PingaliVenkayya. </td>
        </tr>
    </table>
</body>

</html>