<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: Helvetica;
        text-align: center;
    }

    h1 {
        background-color: #FFF95D;
        font-size: 60px;
        margin-bottom: 0;
    }

    table {
        text-align: center;
        margin: auto;
        border-spacing: 1px;
        width: 100%;
    }


    td {
        border: 1px solid #105882;
        border-collapse: collapse;
        width: 5.5%;

    }

    .none {
        border: none;
    }

    .lower {
        border-collapse: separate;
        border-spacing: 100px;
    }

    div {
        width: 80%;
        margin: auto;
    }

    /* background class */
    .bg_yellow {
        background-color: #FFF28E;
    }

    .bg_orange {
        background-color: #FF9966;
    }

    .bg_pink {
        background-color: #DDA0DD;
    }

    .bg_blue {
        background-color: #90C7FF;
    }

    .bg_brown {
        background-color: #C79810;

    }

    .bg_green {
        background-color: #CDEB8B;
    }

    .bg_fyellow {
        background-color: #EBDCA9;
    }

    .bg_violet {
        background-color: #E6E6FA;
    }

    .bg_white {
        background-color: #FCEFF0;
    }

    .red {
        color: red;
    }

    .blue {
        color: blue;
    }

    .green {
        color: green;
    }
</style>

<body>
    <div>

        <h1>The Periodic Table</h1>

        <table>
            <tr>
                <td class="bg_orange"><sup>1</sup><br>H </td>
                <td colspan='16' class="none"></td>
                <td class="green bg_violet"><sup>2</sup><br>He</td>
            </tr>
            <tr>
                <td class="bg_pink"><sup>3</sup><br>Li </td>
                <td class="bg_blue"><sup>4 </sup><br>Be </td>

                <td colspan="10" class="none"></td>
                <td class="bg_brown"><sup>5 </sup><br> B</td>
                <td class="green bg_orange"><sup>6 </sup><br>C </td>
                <td class="green bg_orange"><sup>7 </sup><br>N </td>
                <td class="green bg_orange"><sup>8 </sup><br>O </td>
                <td class="green bg_fyellow"><sup>9 </sup><br>F </td>
                <td class="green bg_violet"><sup>10 </sup><br>Ne </td>



            </tr>
            <tr>
                <td class="bg_pink"><sup>11 </sup><br>Na </td>
                <td class="bg_blue"><sup>12 </sup><br>Mg </td>

                <td colspan="10" class="none"></td>
                <td class="bg_green"><sup>13 </sup><br>Al </td>
                <td class="bg_brown"><sup>14 </sup><br>Si </td>
                <td class="bg_orange"><sup>15 </sup><br>P </td>
                <td class="bg_orange"><sup>16 </sup><br>S </td>
                <td class="green bg_fyellow"><sup>17 </sup><br>Cl </td>
                <td class="green bg_violet"><sup>18 </sup><br>Ar </td>



            </tr>
            <tr>
                <td class="bg_pink"><sup>19 </sup><br>K </td>
                <td class="bg_blue"><sup>20 </sup><br> Ca</td>
                <td class="bg_yellow"><sup>21 </sup><br>Sc </td>
                <td class="bg_yellow"><sup>22 </sup><br>Ti </td>
                <td class="bg_yellow"><sup>23 </sup><br>V </td>
                <td class="bg_yellow"><sup>24 </sup><br>Cr </td>
                <td class="bg_yellow"><sup>25 </sup><br>Mn </td>
                <td class="bg_yellow"><sup>26 </sup><br>Fe </td>
                <td class="bg_yellow"><sup>27 </sup><br>Co </td>
                <td class="bg_yellow"><sup>28 </sup><br>Ni </td>
                <td class="bg_yellow"><sup>29 </sup><br>Cu </td>
                <td class="bg_yellow"><sup>30 </sup><br>Zn </td>
                <td class="bg_green blue"><sup>31 </sup><br>Ga </td>
                <td class="bg_brown"><sup>32 </sup><br>Ge </td>
                <td class="bg_brown"><sup>33 </sup><br>As </td>
                <td class="bg_orange"><sup>34 </sup><br>Se </td>
                <td class="bg_fyellow blue"><sup>35 </sup><br>Br </td>
                <td class="green bg_violet"><sup>36 </sup><br>Kr </td>
            </tr>
            <tr>
                <td class="bg_pink"><sup>37 </sup><br>Rb </td>
                <td class="bg_blue"><sup> 38</sup><br>Sr </td>
                <td class="bg_yellow"><sup>39 </sup><br>Y </td>
                <td class="bg_yellow"><sup>40 </sup><br>Zr </td>
                <td class="bg_yellow"><sup>41 </sup><br>Nb </td>
                <td class="bg_yellow"><sup>42 </sup><br>Mo </td>
                <td class="bg_yellow red"><sup>43 </sup><br>Tc </td>
                <td class="bg_yellow"><sup>44 </sup><br>Ru </td>
                <td class="bg_yellow"><sup>45 </sup><br>Rh </td>
                <td class="bg_yellow"><sup>46 </sup><br>Pd </td>
                <td class="bg_yellow"><sup>47 </sup><br>Ag </td>
                <td class="bg_yellow"><sup>48 </sup><br>Cd </td>
                <td class="bg_green"><sup>49 </sup><br>In </td>
                <td class="bg_green"><sup>50 </sup><br>Sn </td>
                <td class="bg_brown"><sup>51 </sup><br>Sb </td>
                <td class="bg_brown"><sup>52 </sup><br>Te </td>
                <td class="bg_fyellow"><sup>53 </sup><br>I </td>
                <td class="green bg_violet"><sup>54 </sup><br>Xe </td>
            </tr>
            <tr>
                <td class="bg_pink blue"><sup>55 </sup><br>Cs </td>
                <td class="bg_blue"><sup>56 </sup><br>Ba </td>
                <td class="bg_white"><sup>57-71 </sup> </td>
                <td class="bg_yellow"><sup>72 </sup><br>Hf </td>
                <td class="bg_yellow"><sup>73 </sup><br>Ta </td>
                <td class="bg_yellow"><sup>74 </sup><br>W </td>
                <td class="bg_yellow"><sup>75 </sup><br>Re </td>
                <td class="bg_yellow"><sup>76 </sup><br>Os </td>
                <td class="bg_yellow"><sup>77 </sup><br>Ir </td>
                <td class="bg_yellow"><sup>78 </sup><br>Pt </td>
                <td class="bg_yellow"><sup>79 </sup><br>Au </td>
                <td class="bg_yellow blue"><sup>80 </sup><br>Hg </td>
                <td class="bg_green"><sup>81 </sup><br>Ti </td>
                <td class="bg_green"><sup>82 </sup><br>Pb </td>
                <td class="bg_green"><sup>83 </sup><br>Bi </td>
                <td class="bg_brown"><sup>84 </sup><br>Po </td>
                <td class="bg_fyellow"><sup>85 </sup><br>At </td>
                <td class="green bg_violet"><sup>86 </sup><br>Rn </td>
            </tr>
            <tr>
                <td class="bg_pink blue"><sup>87 </sup><br>Fr </td>
                <td class="bg_blue"><sup>88 </sup><br>Ra </td>
                <td class="bg_white"><sup>88-103 </sup><br> </td>
                <td class="bg_yellow red"><sup>104 </sup><br>Rf </td>
                <td class="bg_yellow red"><sup>105 </sup><br>Db </td>
                <td class="bg_yellow red"><sup>106 </sup><br>Sg </td>
                <td class="bg_yellow red"><sup>107 </sup><br>Bh </td>
                <td class="bg_yellow red"><sup>108 </sup><br>Hs </td>
                <td class="bg_yellow red"><sup>109 </sup><br>Mt </td>
                <td class="bg_yellow red"><sup>110 </sup><br>Ds </td>
                <td class="bg_yellow red"><sup>111 </sup><br>Rg </td>
                <td class="bg_yellow red"><sup>112 </sup><br>Cn </td>
                <td class="bg_white red"><sup>113 </sup><br>Nh </td>
                <td class="bg_white red"><sup>114 </sup><br>Fl </td>
                <td class="bg_white red"><sup>115 </sup><br>Mc </td>
                <td class="bg_white red"><sup>116 </sup><br>Lv </td>
                <td class="bg_white red"><sup>117 </sup><br>Ts </td>
                <td class="bg_white red"><sup>118 </sup><br>Og </td>
            </tr>
            <tr>
                <td class="none">
                    <pre></pre>
                </td>

            </tr>

            <tr class="lower">
                <td colspan='2' class="none"></td>
                <td class="bg_white"><sup>57 </sup><br>La </td>
                <td class="bg_white"><sup>58 </sup><br>Ce </td>
                <td class="bg_white"><sup>59 </sup><br>Pr </td>
                <td class="bg_white"><sup>60 </sup><br>Nd </td>
                <td class="bg_white red"><sup>61 </sup><br>Pm </td>
                <td class="bg_white"><sup>62 </sup><br>Sm </td>
                <td class="bg_white"><sup>63 </sup><br>Eu </td>
                <td class="bg_white"><sup>64 </sup><br>Gd </td>
                <td class="bg_white"><sup>65 </sup><br>Tb </td>
                <td class="bg_white"><sup>66 </sup><br>Dy </td>
                <td class="bg_white"><sup>67 </sup><br>Ho </td>
                <td class="bg_white"><sup>68 </sup><br>Er </td>
                <td class="bg_white"><sup>69 </sup><br>Tm </td>
                <td class="bg_white"><sup>70 </sup><br>Yb </td>
                <td class="bg_white"><sup>71 </sup><br>Lu </td>

            </tr>
            <tr>
                <td colspan='2' class="none"></td>
                <td class="bg_white"><sup>89 </sup><br>Ac </td>
                <td class="bg_white"><sup>90 </sup><br>Th </td>
                <td class="bg_white"><sup>91 </sup><br>Pa </td>
                <td class="bg_white"><sup>92 </sup><br>U </td>
                <td class="bg_white red"><sup>93 </sup><br>Np </td>
                <td class="bg_white red"><sup>94 </sup><br>Pu </td>
                <td class="bg_white red"><sup>95 </sup><br>Am </td>
                <td class="bg_white red"><sup>96 </sup><br>Cm </td>
                <td class="bg_white red"><sup>97 </sup><br>Bk </td>
                <td class="bg_white red"><sup>98 </sup><br>Cf </td>
                <td class="bg_white red"><sup>99 </sup><br>Es </td>
                <td class="bg_white red"><sup>100 </sup><br>Fm </td>
                <td class="bg_white red"><sup>101 </sup><br>Md </td>
                <td class="bg_white red"><sup>102 </sup><br>No </td>
                <td class="bg_white red"><sup>103 </sup><br>Lr</td>

            </tr>


        </table>
    </div>
</body>

</html>