<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<style>
    html {
        font-family: Helvetica;
    }

    table,
    td {
        margin: auto;
        border: 1px solid grey;
        border-collapse: collapse;
        text-align: center;
    }

    td {
        width: 50px;
        height: 50px;
    }
</style>

<body>
    <table>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td></td>

        </tr>
        <tr>
            <td>1</td>
            <td style="background-color:#0E6866;color:white;font-size: 50px;" colspan="3" rowspan="2">A</td>
            <td style="background-color:#6E4700;color:white;font-size: 50px;" colspan="4" rowspan="2">B</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td style="background-color:#E06897;color:white;font-size: 50px;" colspan="7">C</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td style="background-color:#326C11;color:white;font-size: 50px;" colspan="6" rowspan="2">D</td>
            <td style="background-color:#262626;color:white;font-size: 50px;">E</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td style="background-color:#003D84;color:white;font-size: 50px;">F</td>
            <td>5</td>
        </tr>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td></td>

        </tr>

    </table>
</body>

</html>