<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
</head>

<body>
    <p>The red chilipepper 🌶️ is a popular food product in New Mexico.  What creates the heat in this pepper is
        the chemical capsaicin (C18H27NO3).  When eaten, natural endorphins in the body are released which not only
        reduce the pain from the heat but create a feeling of general well-being</p>
</body>

</html>