<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
</head>
<style>
    table {
        background: url("images/img.jpg");
        width: 100%;
        height: 100%;


    }

    table,
    td {
        border: 2px solid green;

    }

    td {
        width: 33.3%;
        color: #890302;
    }
</style>

<body>
    <table>
        <tr>
            <td style="text-align: center;color:#B9733A; background-color: white;">Roll No</td>
            <td style="text-align: center;color:#B9733A;background-color: white;">Name</td>
            <td style="text-align: center;color:#B9733A;background-color: white;">Team</td>
        </tr>
        <tr>
            <td>1001</td>
            <td>John</td>
            <td>Red</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Peter</td>
            <td>Blue</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Henry</td>
            <td>Green</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Ford</td>
            <td>yellow</td>
        </tr>

    </table>
</body>

</html>