<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15</title>
</head>

<body>
    <img src="images/img.png" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="lb1" title="lb1" href=""
            coords="-1,1055,2,733,35,678,48,635,38,556,62,482,72,444,108,425,136,432,148,454,166,496,173,522,162,568,152,606,152,668,141,687,140,705,156,706,161,713,173,726,185,751,181,790,173,852,152,956,141,1010,135,1057"
            shape="poly">
        <area target="_blank" alt="lb2" title="lb2" href=""
            coords="133,1057,254,1057,264,959,288,853,288,813,272,754,258,727,258,715,278,720,280,674,282,648,283,628,282,631,293,623,289,606,289,582,286,528,284,514,283,475,264,445,248,429,226,427,205,442,199,496,198,544,204,577,193,625,186,660,168,670,160,675,148,687,140,704,156,705,167,715,176,731,186,744,174,848,147,1055"
            shape="poly">
        <area target="_blank" alt="lb3" title="lb3" href=""
            coords="256,1056,462,1054,456,961,464,846,470,771,475,694,450,677,422,668,427,624,430,580,429,534,422,505,406,496,391,493,364,533,358,574,352,601,355,627,357,650,363,684,324,705,301,679,277,687,276,717,260,712,260,726,272,751,288,812,288,849,264,957"
            shape="poly">
        <area target="_blank" alt="lb4" title="lb4" href=""
            coords="463,1057,648,1054,651,1003,641,969,642,951,657,924,659,889,639,819,623,781,622,750,615,720,587,694,576,665,568,661,564,638,564,583,563,524,565,503,563,467,543,449,513,441,490,448,477,481,475,527,479,572,494,597,502,648,501,669,491,681,478,694,474,723,469,766,466,817,462,866,457,939,460,1013"
            shape="poly">
        <area target="_blank" alt="lb5" title="lb5" href=""
            coords="653,868,648,844,636,811,625,781,618,736,613,712,584,690,598,672,625,641,622,621,614,583,615,551,616,525,631,464,649,448,671,464,684,479,696,536,694,573,696,589,698,645,696,672,695,697,697,729,706,737,714,764,709,800,709,844,694,876,668,917,658,926"
            shape="poly">
        <area target="_blank" alt="lb6" title="lb6" href=""
            coords="648,1053,924,1051,913,1011,903,962,903,905,901,841,873,818,854,779,829,759,812,737,775,715,776,665,779,652,770,593,744,562,715,562,696,589,700,632,697,704,700,726,708,738,718,767,709,798,708,847,647,946,642,967,650,997"
            shape="poly">
        <area target="_blank" alt="lb7" title="lb7" href=""
            coords="929,1056,1031,1058,1031,964,1024,873,1021,804,1005,778,947,774,925,727,933,703,937,608,934,546,920,502,892,489,857,530,852,570,850,613,850,667,836,684,816,707,803,734,853,775,872,813,898,833,904,922,904,965,916,1024"
            shape="poly">
        <area target="_blank" alt="r1" title="r1" href=""
            coords="1034,1056,1145,1055,1145,150,1124,126,1103,99,1088,79,1094,3,998,4,1009,77,1029,134,1039,151,1020,173,990,227,988,247,1010,287,1006,350,1002,417,1002,528,1003,618,1001,676,1008,749,1015,788,1025,807"
            shape="poly">
        <area target="_blank" alt="r2" title="r2" href=""
            coords="1008,774,947,773,925,725,932,704,936,634,938,572,936,533,925,502,891,487,857,522,855,448,844,349,840,298,844,284,828,221,817,157,817,111,824,79,838,42,875,53,896,81,901,151,916,171,930,221,958,222,988,242,1010,282,1002,419"
            shape="poly">
        <area target="_blank" alt="r3" title="r3" href=""
            coords="804,732,775,715,776,656,781,651,770,593,742,562,718,561,696,581,697,536,710,540,728,506,709,476,693,454,690,371,701,320,717,271,712,241,734,220,730,198,710,120,704,57,723,4,761,9,779,54,785,97,776,152,791,181,819,205,826,216,843,279,842,343,850,414,857,476,856,519,854,564,853,625,853,663"
            shape="poly">
        <area target="_blank" alt="r4" title="r4" href=""
            coords="586,689,569,664,560,612,566,563,567,504,564,465,555,456,555,343,564,289,580,214,593,206,615,174,605,152,609,126,610,84,613,47,624,24,662,22,671,55,672,122,681,126,683,164,672,162,667,192,685,210,710,233,720,270,691,383,695,456,727,503,711,537,694,535,689,511,685,481,672,463,654,448,628,463,618,510,613,552,615,584,623,617,626,641"
            shape="poly">
        <area target="_blank" alt="r6" title="r6" href=""
            coords="474,698,503,668,494,596,480,569,474,526,476,486,484,451,485,393,461,369,413,329,418,297,425,277,417,258,422,229,422,192,397,157,375,157,346,180,346,218,348,269,351,314,333,316,311,362,289,385,280,414,272,451,276,467,284,497,284,525,288,562,287,585,293,620,285,633,314,608,308,628,308,683,324,705,362,686,352,588,362,529,394,488,424,507,428,550,428,600,426,643,423,669"
            shape="poly">
        <area target="_blank" alt="r5" title="r5" href=""
            coords="415,327,421,294,442,279,488,279,498,247,490,217,493,206,498,182,505,156,510,120,532,111,554,131,567,163,568,195,563,214,568,237,558,258,555,284,560,303,553,343,553,405,557,457,541,449,514,443,488,444,486,388"
            shape="poly">
        <area target="_blank" alt="r7" title="r7" href=""
            coords="154,665,164,671,186,658,205,577,200,544,200,499,201,444,224,427,250,428,271,450,285,388,317,355,329,321,344,292,344,254,331,231,325,207,297,171,294,100,280,56,237,54,214,70,215,148,223,214,205,238,184,262,166,295,158,337,151,382,150,447,157,479,172,509,165,554,152,594,152,635"
            shape="poly">
        <area target="_blank" alt="r8" title="r8" href=""
            coords="2,720,2,314,20,282,73,233,74,198,78,149,82,95,96,71,132,53,148,92,150,129,151,170,158,206,156,224,184,226,197,241,165,293,161,328,157,359,150,422,151,457,137,433,110,424,74,443,40,553,50,634,36,676,14,711,9,724"
            shape="poly">
    </map>
</body>

</html>